Python解释器种类以及特点？
  CPython：官方解释器，用C语言开发的，使用最广
  IPython：交互式解释器
  PyPy、Jython
  
在python中, list, tuple, dict, set有什么区别, 主要应用在什么样的场景?
  定义:
  list: 链表, 有序的项目, 通过索引进行查找, 使用方括号"[]";
  tuple: 元组, 元组将多样的对象集合到一起, 不能修改, 通过索引进行查找, 使用括号"()";
  dict: 字典, 字典是一组键(key)和值(value)的组合, 通过键(key)进行查找, 没有顺序, 使用大括号"{}";
  set: 集合,无序, 元素只出现一次, 自动去重, 使用"set([])";
  应用场景: 
  list, 简单的数据集合, 可以使用索引; 
  tuple, 把一些数据当做一个整体去使用, 不能修改;
  dict, 使用键值和值进行关联的数据;
  set, 数据只出现一次, 只关心数据是否出现, 不关心其位置;
  代码:
  mylist = [1, 2, 3, 4, 'Oh']
  mytuple = (1, 2, 'Hello', (4, 5))
  mydict = {'Wang' : 1, 'Hu' : 2, 'Liu' : 4}
  myset = set(['Wang', 'Hu', 'Liu', 4, 'Wang'])
